Project directory = None

Output directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Meetings/Meeting_2023-11-14_Files/figures/HeatConduction/AluminumMat/

Name = frame

Animations = DELETE : False ; Framerate : 10

Scaling = TIME : 1 ; DISPLACEMENT : 1 ; STRESS/STRAIN : 1

Plot x-ticks = ENABLED : False ; POSITIONS : 0,5,10,15,20,25,30 ; LABELS : 0,5,10,15,20,25,30 ; SECONDARY : False

Plot y-ticks = ENABLED : False ; POSITIONS : 50,100,200,300,400,500,600,650 ; LABELS : 50,100,200,300,400,500,600,650 ; SECONDARY : False

Plot legend = ENABLED : True ; HANDLE_LENGTH : 1. ; X : 0.5 ; Y : 0.908 ; POSITION : center
#Plot legend = ENABLED : True ; HANDLE_LENGTH : 2.0 ; X : 1.02 ; Y : 1.02 ; POSITION : upper left

Plot grid = ENABLED : True ; WHICH : both

Plot limits = XLIM_0 : 0.0 ; XLIM_1 : 1.0 ; YLIM_0 : 260 ; YLIM_1 : 300

Plot title = ENABLED : True ; LOCATION : 1.12 ; TITLE : \noindent{}\underline{Analytical vs. numerical solution for 1-D single-phase heat conduction}\\Lung-air composite parameters for $K^\sk, \mu, \rho$, Aluminum thermal parameters

Plot DPI = 200

Plot font sizes = TITLE : 18 ; X-AXIS : 16 ; Y-AXIS : 16 ; LEGEND : 10

Simulation A directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/Python/output/neo-Hookean/Thermoelastodynamics-Verification/Heat-Conduction/analytical/1s-AluminumThermalMat/N50/Q1/10/

Simulation B directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/Python/output/neo-Hookean/Thermoelastodynamics-Verification/Heat-Conduction/1s-Fixed-AluminumThermalMat/

Simulation C directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/Python/output/neo-Hookean/Thermoelastodynamics-Verification/Heat-Conduction/1s-Fixed-AluminumThermalMat-v2/

Simulation D directory = None

Simulation E directory = None

Simulation A Skip = 10 ; 1 ; 1 ; 1 ; 1

Simulation B Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation C Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation D Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation E Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation A title = Analytical

Simulation B title = $\TwoFieldTh$, RKFNC C. mass, $u(X\eq 0\eq H, t) \eq 0$

Simulation C title = $\TwoFieldTh$, RKFNC C. mass

Simulation D title = $\FiveField$, RKFNC C. mass, adiabatic

Simulation E title = $\FiveField$, RKFNC C. mass, $\theta^\rf(X \eq 0.1\rm{ m}, t) \eq 310$ K

Simulation A probes = Height 1 (m) : None ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation B probes = Height 1 (m) : None ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation C probes = Height 1 (m) : None ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation D probes = Height 1 (m) : None ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation E probes = Height 1 (m) : None ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation A lines = Type_1 : -x ; Type_2 : -^ ; Type_3 : - ; Type_4 : - ; Type_5 : -- ; Color_1 : black ; Color_2 : cyan ; Color_3 : black ; Color_4 : black ; Color_5 : blue ; Fillstyle : none

Simulation B lines = Type_1 : -o ; Type_2 : -o ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : red ; Color_2 : magenta ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation C lines = Type_1 : -^ ; Type_2 : -^ ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : blue ; Color_2 : cyan ; Color_3 : gold ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation D lines = Type_1 : -- ; Type_2 : o ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : red ; Color_2 : magenta ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation E lines = Type_1 : -. ; Type_2 : o ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : purple ; Color_2 : magenta ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none