Project directory = None

Output directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Meetings/figs/Inhomogeneous/deBoer/default/1/NBT-K25/

Name = deBoer.pdf

Type = CONTOUR : False

Animations = DELETE : False ; Framerate : 10

Scaling = TIME : 1 ; DISPLACEMENT : 1e3 ; STRESS/STRAIN : 1e-3

Plot x-ticks = ENABLED : False ; POSITIONS : 0,5,10,15,20,25,30 ; LABELS : 0,5,10,15,20,25,30 ; SECONDARY : False

Plot y-ticks = ENABLED : False ; POSITIONS : -12,-8,-4,0,4,8,12 ; LABELS : -12,-8,-4,0,4,8,12 ; SECONDARY : False

Plot legend = ENABLED : True ; HANDLE_LENGTH : 1.0 ; X : 0.5 ; Y : 0.905 ; POSITION : center
#Plot legend = ENABLED : True ; HANDLE_LENGTH : 2.0 ; X : 1.02 ; Y : 1.02 ; POSITION : upper left

Plot grid = ENABLED : True ; WHICH : both

Plot limits = XLIM_0 : 0.0 ; XLIM_1 : 30 ; YLIM_0 : -20 ; YLIM_1 : 20

Plot title = ENABLED : False ; TITLE : Comparison to de Boer's analytical solution for with $h_0^e \eq 1$m: 

Plot font sizes = TITLE : 18 ; X-AXIS : 16 ; Y-AXIS : 16 ; LEGEND : 10

Plot DPI = 600

Simulation A directory = /media/zach/Irwin 1TB Ext4/School/Boulder/Graduate/Regueiro/Code/Python/output/neo-Hookean/deBoer/analytical/Q2/10/

Simulation B directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean/deBoer/Q2-Q2-P1/default/fixed/1/Imp-T/

Simulation C directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/deBoer/Q3H-P1-T1-T1/default/1/NBT-K25-1E6/ 

Simulation D directory = None

Simulation E directory = None

Simulation A Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation B Skip = 2 ; 1 ; 1 ; 1 ; 1

Simulation C Skip = 2 ; 1 ; 1 ; 1 ; 1

Simulation D Skip = 2 ; 1 ; 1 ; 1 ; 1

Simulation E Skip = 5 ; 1 ; 1 ; 1 ; 1

Simulation A title = \hspace{0.28em}Analytical

Simulation B title = \hspace{0.28em}$\ThreeField$

Simulation C title = $\FourField$

Simulation D title = \texttt{SPONGE-1D}, $\ThreeField$, RKFNC (L. mass)

Simulation E title = \texttt{LS-DYNA},\hspace{1em} $\TwoField$

Simulation A probes = Height 1 (m) : 10 ; Height 2 (m) : 9 ; Height 3 (m) : 8 ; Height 4 (m) : 5

Simulation B probes = Height 1 (m) : 10 ; Height 2 (m) : 9 ; Height 3 (m) : 8 ; Height 4 (m) : 5

Simulation C probes = Height 1 (m) : 10 ; Height 2 (m) : 9 ; Height 3 (m) : 8 ; Height 4 (m) : 5

Simulation D probes = Height 1 (m) : 10 ; Height 2 (m) : 9 ; Height 3 (m) : 8 ; Height 4 (m) : 5

Simulation E probes = Height 1 (m) : 20 ; Height 2 (m) : 19 ; Height 3 (m) : 18 ; Height 4 (m) : 15

Simulation A lines = Type_1 : - ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : -- ; Color_1 : orange ; Color_2 :  blue ; Color_3 : magenta ; Color_4 : black ; Color_5 : blue ; Fillstyle : none

Simulation B lines = Type_1 : - ; Type_2 : -- ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : lime ; Color_2 : green ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation C lines = Type_1 : - ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : purple ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation D lines = Type_1 : - ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : red ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation E lines = Type_1 : o ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : green ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none
