Project directory = None

Output directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Meetings/Meeting_2022-05-20_Files/figures/Q1P1-pressure-stabilization/QD/50kPa/RK/CFL-Multiphase-Complex/

Name = CFL

Animations = DELETE : False ; Framerate : 0

Scaling = TIME : 1e3 ; DISPLACEMENT : 1 ; STRESS/STRAIN : 1e-3

Plot x-ticks = ENABLED : False ; POSITIONS : 0,5,10,15,20,25,30 ; LABELS : 0,5,10,15,20,25,30 ; SECONDARY : False

Plot y-ticks = ENABLED : False ; POSITIONS : -12,-8,-4,0,4,8,12 ; LABELS : -12,-8,-4,0,4,8,12 ; SECONDARY : False

#Plot legend = ENABLED : True ; X : 0.5 ; Y : 0.25 ; POSITION : center
Plot legend = ENABLED : True ; X : 1.02 ; Y : 0.9 ; POSITION : upper left

Plot grid = ENABLED : True ; WHICH : both

Plot limits = XLIM_0 : 0.0 ; XLIM_1 : 30 ; YLIM_0 : 0 ; YLIM_1 : 1400

Plot title = ENABLED : True ; LOCATION : 1. ; TITLE : Density vs. critical time step: $h_0^e \eq 0.001$m, Friedlander $t^\sigma_0\eq 50$kPa; \\ \indent Q1-P1 elements with shock viscosity

Plot DPI = 300

Plot font sizes = TITLE : 16 ; X-AXIS : 16 ; Y-AXIS : 16 ; LEGEND : 10

Simulation A directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/Python/output/Q1P1-pressure-stabilization/50kPa/QD/1e-6/Friedlander/fine/upf/RKFNC-C/

Simulation B directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/Python/output/Q1P1-pressure-stabilization/50kPa/QD/1e-8/Friedlander/fine/upf/RKFNC-C/

Simulation C directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/Python/output/Q1P1-pressure-stabilization/50kPa/QD/1e-10/Friedlander/fine/upf/RKFNC-C/

Simulation D directory = None

Simulation E directory = None

Simulation A parameters = HEIGHT (m) : 0.1 ; ELEMENTS : 100 ; TYPE : Q1P1 ; FIELDS : 2 ; DRAINED : False ; LOCATION : Top ; SKIP : 20 ; END-TIME (s) : Load

Simulation B parameters = HEIGHT (m) : 0.1 ; ELEMENTS : 100 ; TYPE : Q1P1 ; FIELDS : 2 ; DRAINED : False ; LOCATION : Top ; SKIP : 20 ; END-TIME (s) : Load

Simulation C parameters = HEIGHT (m) : 0.1 ; ELEMENTS : 100 ; TYPE : Q1P1 ; FIELDS : 2 ; DRAINED : False ; LOCATION : Top ; SKIP : 20 ; END-TIME (s) : Load

Simulation D parameters = HEIGHT (m) : 0.1 ; ELEMENTS : 100 ; TYPE : Q8 ; FIELDS : 1 ; DRAINED : False ; LOCATION : Top ; SKIP : 2 ; END-TIME (s) : 30e-3

Simulation E parameters = HEIGHT (m) : 0.1 ; ELEMENTS : 100 ; TYPE : Q1P1 ; FIELDS : 2 ; DRAINED : False ; LOCATION : Top ; SKIP : 2 ; END-TIME (s) : Load

Simulation A title = $u$-$p_\rf$, Runge-Kutta Cash-Karp, C.mass, $\alpha^\text{stab}\eq 10^{-6}$

Simulation B title = $u$-$p_\rf$, Runge-Kutta Cash-Karp, C.mass, $\alpha^\text{stab}\eq 10^{-8}$

Simulation C title = $u$-$p_\rf$, Runge-Kutta Cash-Karp, C.mass, $\alpha^\text{stab}\eq 10^{-10}$

Simulation D title = None

Simulation E title = None

Simulation A probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation B probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation C probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation D probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation E probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation A lines = Type_1 : - ; Type_2 : ^ ; Type_3 : -- ; Color : black ; Fillstyle : none

Simulation B lines = Type_1 : - ; Type_2 : ^ ; Type_3 : -- ; Color : red ; Fillstyle : none

Simulation C lines = Type_1 : - ; Type_2 : ^ ; Type_3 : -- ; Color : blue ; Fillstyle : none

Simulation D lines = Type_1 : - ; Type_2 : -. ; Type_3 : -- ; Color : magenta ; Fillstyle : none

Simulation E lines = Type_1 : - ; Type_2 : -. ; Type_3 : -- ; Color : green ; Fillstyle : none
