Project directory = None

Output directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Dissertation/figs/5.3/5.3.3/5.3.3.1/Sensitivity-Study/KAPPA/Friedlander/50kPa/jacobian-contour/v1/

Name = frame

Animations = DELETE : False ; Framerate : 10

Scaling = TIME : 1e3 ; DISPLACEMENT : 1e2 ; STRESS/STRAIN : 1e-3

Plot x-ticks = ENABLED : False ; POSITIONS : 0,5,10,15,20,25,30 ; LABELS : 0,5,10,15,20,25,30 ; SECONDARY : False

Plot y-ticks = ENABLED : False ; POSITIONS : -12,-8,-4,0,4,8,12 ; LABELS : -12,-8,-4,0,4,8,12 ; SECONDARY : False

Plot legend = ENABLED : True ; HANDLE_LENGTH : 1.5 ; X : 0.5 ; Y : 0.85 ; POSITION : center
#Plot legend = ENABLED : True ; HANDLE_LENGTH : 2.0 ; X : 1.02 ; Y : 1.02 ; POSITION : upper left

Plot grid = ENABLED : True ; WHICH : both

Plot limits = XLIM_0 : 0.0 ; XLIM_1 : 10 ; YLIM_0 : 0.4 ; YLIM_1 : 1.2

Plot title = ENABLED : False ; LOCATION : 1.0 ; TITLE : Friedlander impulse imposed on impermeable lung parenchyma

Plot DPI = 600

Plot font sizes = TITLE : 18 ; X-AXIS : 16 ; Y-AXIS : 16 ; LEGEND : 10

Simulation A directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/Sensitivity-Study/KAPPA/K1.5/Friedlander/50kPa/RKFNC-LLL/

Simulation B directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/Sensitivity-Study/KAPPA/K2.5/Friedlander/50kPa/RKFNC-LLL/

Simulation C directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/Sensitivity-Study/KAPPA/K3.0/Friedlander/50kPa/RKFNC-LLL/

Simulation D directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/Sensitivity-Study/KAPPA/K4.0/Friedlander/50kPa/RKFNC-LLL/

Simulation E directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/Sensitivity-Study/KAPPA/K1.0/Friedlander/50kPa/RKFNC-LLL/

Simulation A Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation B Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation C Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation D Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation E Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation A title = $\ThreeField$, $\kappa \eq 1.50$

Simulation B title = $\ThreeField$, $\kappa \eq 2.50$

Simulation C title = $\ThreeField$, $\kappa \eq 3.00$

Simulation D title = $\ThreeField$, $\kappa \eq 4.00$

Simulation E title = $\ThreeField$, $\kappa \eq 5.00$

Simulation A probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation B probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation C probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation D probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation E probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation A lines = Type_1 : -x ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : -- ; Color_1 : green ; Color_2 : green ; Color_3 : green ; Color_4 : black ; Color_5 : blue ; Fillstyle : none

Simulation B lines = Type_1 : -x ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : red ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation C lines = Type_1 : -x ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : darkviolet ; Color_2 : darkviolet ; Color_3 : darkviolet ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation D lines = Type_1 : -x ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : magenta ; Color_2 : magenta ; Color_3 : magenta ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation E lines = Type_1 : -x ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : cyan ; Color_2 : cyan ; Color_3 : cyan ; Color_4 : red ; Color_5 : red ; Fillstyle : none
