Project directory = None

Output directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Dissertation/figs/5.3/5.3.3/5.3.3.1/Friedlander/pi-contour/

Name = frame

Animations = DELETE : False ; Framerate : 10

Scaling = TIME : 1e3 ; DISPLACEMENT : 1e2 ; STRESS/STRAIN : 1e-3

Plot x-ticks = ENABLED : False ; POSITIONS : 0,5,10,15,20,25,30 ; LABELS : 0,5,10,15,20,25,30 ; SECONDARY : False

Plot y-ticks = ENABLED : False ; POSITIONS : -12,-8,-4,0,4,8,12 ; LABELS : -12,-8,-4,0,4,8,12 ; SECONDARY : False

Plot legend = ENABLED : True ; HANDLE_LENGTH : 1.0 ; X : 0.5 ; Y : 0.88 ; POSITION : center
#Plot legend = ENABLED : True ; HANDLE_LENGTH : 2.0 ; X : 1.02 ; Y : 1.02 ; POSITION : upper left

Plot grid = ENABLED : True ; WHICH : both

Plot limits = XLIM_0 : 0.0 ; XLIM_1 : 10 ; YLIM_0 : -40 ; YLIM_1 : 140

Plot title = ENABLED : True ; LOCATION : 1.0 ; TITLE : Friedlander impulse imposed on impermeable lung parenchyma

Plot DPI = 200

Plot font sizes = TITLE : 18 ; X-AXIS : 16 ; Y-AXIS : 16 ; LEGEND : 10

Simulation A directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/Friedlander/Q1-Q1-P1/50kPa/RKFNC-K25/

Simulation B directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/Friedlander/Q1-Q1-P1/50kPa/RKFNC-K25-Isen/

Simulation C directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/Friedlander/Q1-Q1-P1/100kPa/RKFNC-K25/

Simulation D directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/Friedlander/Q1-Q1-P1/100kPa/RKFNC-K25-Isen/

Simulation E directory = None

Simulation A Skip = 10 ; 1 ; 1 ; 1 ; 1

Simulation B Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation C Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation D Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation E Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation A title = $t_0^\sigma \eq 50$ kPa, exp.

Simulation B title = $t_0^\sigma \eq 50$ kPa, isen.

Simulation C title = $t_0^\sigma \eq 100$ kPa, exp.

Simulation D title = $t_0^\sigma \eq 100$ kPa, isen.

Simulation E title = Q3H-Q3H-P1, RKFNC, $n_0^\rf \eq 0.6$, Darcy-Brinkmann

Simulation A probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation B probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation C probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation D probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation E probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation A lines = Type_1 : -o ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : -- ; Color_1 : red ; Color_2 : black ; Color_3 : magenta ; Color_4 : black ; Color_5 : blue ; Fillstyle : none

Simulation B lines = Type_1 : -x ; Type_2 : -- ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : green ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation C lines = Type_1 : -d ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : red ; Color_2 : blue ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation D lines = Type_1 : -+ ; Type_2 : -- ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : green ; Color_2 : green ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation E lines = Type_1 : o ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : black ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none


