Project directory = None

Output directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Meetings/figs/Inhomogeneous/Friedlander/25kPa/K3_Zeroed/PJT-contour/

Name = frame

Animations = DELETE : False ; Framerate : 10

Scaling = TIME : 1e3 ; DISPLACEMENT : 1e2 ; STRESS/STRAIN : 1e-3

Plot x-ticks = ENABLED : False ; POSITIONS : 0,5,10,15,20,25,30 ; LABELS : 0,5,10,15,20,25,30 ; SECONDARY : False

Plot y-ticks = ENABLED : False ; POSITIONS : 50,100,200,300,400,500,600,650 ; LABELS : 50,100,200,300,400,500,600,650 ; SECONDARY : False

Plot legend = ENABLED : True ; HANDLE_LENGTH : 1. ; X : 0.5 ; Y : -2.8 ; POSITION : center
#Plot legend = ENABLED : True ; HANDLE_LENGTH : 2.0 ; X : 1.02 ; Y : 1.02 ; POSITION : upper left

Plot grid = ENABLED : True ; WHICH : both

Plot limits = XLIM_0 : 0.0 ; XLIM_1 : 10 ; YLIM_0 : 0.8,-0.9,0.9 ; YLIM_1 : 1.5,0.4,1.2

Plot title = ENABLED : False ; LOCATION : 1.02 ; TITLE : Friedlander shock loading at 25 kPa overpressure

Plot DPI = 200

Plot font sizes = TITLE : 18 ; X-AXIS : 16 ; Y-AXIS : 16 ; LEGEND : 10

Simulation A directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/Friedlander/Q3H-P1-T1-T1/25kPa/K25-No-DtJ-1ms/

Simulation B directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/Friedlander/Q3H-P1-T1-T1/25kPa/K25-S/

Simulation C directory = None

Simulation D directory = None

Simulation E directory = None 

Simulation A Skip = 10 ; 1 ; 1 ; 1 ; 1

Simulation B Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation C Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation D Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation E Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation A title = $\FourField$, $\cK_3\INT(\dot{J}) \eq 0$ 

Simulation B title = $\FourField$\phantom{, $\cK_3\INT(\dot{J}) \eq 0$}

Simulation C title = $\FourField$, $k^{\theta^\rs} > 0,\, k^{\theta^\rf} > 0$

Simulation D title = $\FourField$, adiabatic

Simulation E title = None 

Simulation A probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation B probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation C probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation D probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation E probes = Height 1 (m) : 0.05 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation A lines = Type_1 : -x ; Type_2 : -o ; Type_3 : - ; Type_4 : - ; Type_5 : -- ; Color_1 : black ; Color_2 : black ; Color_3 : blue ; Color_4 : black ; Color_5 : blue ; Fillstyle : none

Simulation B lines = Type_1 : -o ; Type_2 : -o ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : red ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation C lines = Type_1 : -x ; Type_2 : -o ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : green ; Color_2 : green ; Color_3 : green ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation D lines = Type_1 : -x ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : blue ; Color_2 : blue ; Color_3 : blue ; Color_4 : blue ; Color_5 : blue ; Fillstyle : none

Simulation E lines = Type_1 : -. ; Type_2 : -. ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : navy ; Color_2 : navy ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none


