Project directory = None

Output directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Dissertation/figs/5.3/5.3.3/5.3.3.2/Friedlander/50kPa/ts-topmid/v1/

Name = fig.pdf

Animations = DELETE : False ; Framerate : 10

Scaling = TIME : 1e3 ; DISPLACEMENT : 1e3 ; STRESS/STRAIN : 1e-3

Plot x-ticks = ENABLED : False ; POSITIONS : 0,5,10,15,20,25,30 ; LABELS : 0,5,10,15,20,25,30 ; SECONDARY : False

Plot y-ticks = ENABLED : False ; POSITIONS : 50,100,200,300,400,500,600,650 ; LABELS : 50,100,200,300,400,500,600,650 ; SECONDARY : False

Plot legend = ENABLED : True ; HANDLE_LENGTH : 1. ; X : 0.5 ; Y : 0.932 ; POSITION : center
#Plot legend = ENABLED : True ; HANDLE_LENGTH : 2.0 ; X : 1.02 ; Y : 1.02 ; POSITION : upper left

Plot grid = ENABLED : True ; WHICH : both

Plot limits = XLIM_0 : 0.0 ; XLIM_1 : 30 ; YLIM_0 : 309.98 ; YLIM_1 : 310.08

Plot title = ENABLED : False ; LOCATION : 1.02 ; TITLE : Solid displacement following impulse load traction

Plot DPI = 600

Plot font sizes = TITLE : 18 ; X-AXIS : 16 ; Y-AXIS : 16 ; LEGEND : 10

Simulation A directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/Friedlander/Q3H-P1-T1-T1/50kPa/K25/

Simulation B directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/Friedlander/Q3H-P1-T1-T1/50kPa/K25/

Simulation C directory = None

Simulation D directory = None

Simulation E directory = None

Simulation A Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation B Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation C Skip = 5 ; 1 ; 1 ; 1 ; 1

Simulation D Skip = 5 ; 1 ; 1 ; 1 ; 1

Simulation E Skip = 5 ; 1 ; 1 ; 1 ; 1

Simulation A title = $\FourField$

Simulation B title = $\FourField$

Simulation C title = $\TwoField$

Simulation D title = $\FourField$, $n_\xi \eq 4$ 

Simulation E title = $\FiveField$, $n_\xi \eq 4$

Simulation A probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation B probes = Height 1 (m) : 0.05 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation C probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation D probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation E probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation A lines = Type_1 : - ; Type_2 : - ; Type_3 : -- ; Type_4 : - ; Type_5 : - ; Color_1 : blue ; Color_2 : blue ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation B lines = Type_1 : -- ; Type_2 : -- ; Type_3 : : ; Type_4 : - ; Type_5 : - ; Color_1 : blue ; Color_2 : blue ; Color_3 : orange ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation C lines = Type_1 : - ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : -- ; Color_1 : red ; Color_2 : black ; Color_3 : black ; Color_4 : black ; Color_5 : blue ; Fillstyle : none

Simulation D lines = Type_1 : o ; Type_2 : -- ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : magenta ; Color_2 : magenta ; Color_3 : blue ; Color_4 : blue ; Color_5 : blue ; Fillstyle : none

Simulation E lines = Type_1 : x ; Type_2 : -. ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : green ; Color_2 : navy ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none



