Project directory = None

Output directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Meetings/figs/Inhomogeneous/THERMO-CMES/undrained/time-steps/

Name = fig.pdf

Animations = DELETE : False ; Framerate : 10

Scaling = TIME : 1 ; DISPLACEMENT : 1e3 ; STRESS/STRAIN : 1e-3

Plot x-ticks = ENABLED : False ; POSITIONS : 0,5,10,15,20,25,30 ; LABELS : 0,5,10,15,20,25,30 ; SECONDARY : False

Plot y-ticks = ENABLED : False ; POSITIONS : 50,100,200,300,400,500,600,650 ; LABELS : 50,100,200,300,400,500,600,650 ; SECONDARY : False

Plot legend = ENABLED : True ; HANDLE_LENGTH : 1. ; X : 0.5 ; Y : 0.108 ; POSITION : center
#Plot legend = ENABLED : True ; HANDLE_LENGTH : 2.0 ; X : 1.02 ; Y : 1.02 ; POSITION : upper left

Plot grid = ENABLED : True ; WHICH : both

Plot limits = XLIM_0 : 0.0 ; XLIM_1 : 0.5 ; YLIM_0 : 1e-8 ; YLIM_1 : 1e-4

Plot title = ENABLED : False ; LOCATION : 1.02 ; TITLE : Friedlander shock loading at 25 kPa overpressure

Plot DPI = 200

Plot font sizes = TITLE : 18 ; X-AXIS : 16 ; Y-AXIS : 16 ; LEGEND : 10

Simulation A directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/THERMO-CMES/undrained/HLLLF-K25/

Simulation B directory = None

Simulation C directory = None

Simulation D directory = None

Simulation E directory = None 

Simulation A Skip = 10 ; 1 ; 1 ; 1 ; 1

Simulation B Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation C Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation D Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation E Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation A title = $\FourField$ 

Simulation B title = $\ThreeField$, exp.

Simulation C title = $\ThreeField$, ideal gas

Simulation D title = $\FourField$, adiabatic

Simulation E title = None 

Simulation A probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation B probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation C probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation D probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation E probes = Height 1 (m) : 0.05 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation A lines = Type_1 : ^ ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : -- ; Color_1 : black ; Color_2 : black ; Color_3 : black ; Color_4 : black ; Color_5 : blue ; Fillstyle : none

Simulation B lines = Type_1 : -- ; Type_2 : -- ; Type_3 : -- ; Type_4 : - ; Type_5 : - ; Color_1 : red ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation C lines = Type_1 : : ; Type_2 : : ; Type_3 : : ; Type_4 : - ; Type_5 : - ; Color_1 : orange ; Color_2 : orange ; Color_3 : orange ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation D lines = Type_1 : - ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : blue ; Color_2 : blue ; Color_3 : blue ; Color_4 : blue ; Color_5 : blue ; Fillstyle : none

Simulation E lines = Type_1 : -. ; Type_2 : -. ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : navy ; Color_2 : navy ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none


