Project directory = None

Output directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Shared/Defense/figs/5.3/5.3.3/5.3.3.1/Eipper/Yen/100kPa/varkappa-contour/v1/ani/

Name = frame

Animations = DELETE : False ; Framerate : 2

Scaling = TIME : 1e3 ; DISPLACEMENT : 1e2 ; STRESS/STRAIN : 1

Plot x-ticks = ENABLED : False ; POSITIONS : 0,5,10,15,20,25,30 ; LABELS : 0,5,10,15,20,25,30 ; SECONDARY : False

Plot y-ticks = ENABLED : False ; POSITIONS : 50,100,200,300,400,500,600,650 ; LABELS : 50,100,200,300,400,500,600,650 ; SECONDARY : False

Plot legend = ENABLED : True ; HANDLE_LENGTH : 1. ; X : 0.5 ; Y : 0.128 ; POSITION : center
#Plot legend = ENABLED : True ; HANDLE_LENGTH : 2.0 ; X : 1.02 ; Y : 1.02 ; POSITION : upper left

Plot grid = ENABLED : False ; WHICH : both

Plot limits = XLIM_0 : 8.0 ; XLIM_1 : 10 ; YLIM_0 : -0.2,0 ; YLIM_1 : 1.2,1.2

Plot title = ENABLED : False ; LOCATION : 1.02 ; TITLE : None

Plot DPI = 300

Plot font sizes = TITLE : 18 ; X-AXIS : 16 ; Y-AXIS : 16 ; LEGEND : 10

Simulation A directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean/Yen/Q1-P1/100kPa/RKFNC-S/

Simulation B directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/Yen/Q1-P1/100kPa/RKFNC-K25-S/

Simulation C directory = None

Simulation D directory = None 

Simulation E directory = None

Simulation A Skip = 2 ; 1 ; 1 ; 1 ; 1

Simulation B Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation C Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation D Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation E Skip = 5 ; 1 ; 1 ; 1 ; 1

Simulation A title = $\TwoField$, NHKC

Simulation B title = $\TwoField$, NHEH

Simulation C title = $\ThreeField$, standard

Simulation D title = $\TwoField$, standard

Simulation E title = $\ThreeField$, NB ($\beta\eq 0.25, \gamma\eq 0.5$), $Q > 0, \alpha^{\rm{stab}} > 0$

Simulation A probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation B probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation C probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation D probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation E probes = Height 1 (m) : 0.05 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation A lines = Type_1 : -x ; Type_2 : -s ; Type_3 : - ; Type_4 : - ; Type_5 : -- ; Color_1 : navy ; Color_2 : navy ; Color_3 : magenta ; Color_4 : black ; Color_5 : blue ; Fillstyle : none

Simulation B lines = Type_1 : -x ; Type_2 : -s ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : red ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation C lines = Type_1 : -- ; Type_2 : -- ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : purple ; Color_2 : lime ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation D lines = Type_1 : : ; Type_2 : : ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : orange ; Color_2 : cyan ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation E lines = Type_1 : o ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : green ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

