Project directory = None

Output directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Dissertation/figs/5.3/5.3.3/5.3.3.1/Viscous-Stress/Yen/Blood/Permeable/50kPa/viscous-stress-contour/

Name = frame

Animations = DELETE : False ; Framerate : 10

Scaling = TIME : 1e3 ; DISPLACEMENT : 1e2 ; STRESS/STRAIN : 1e-3

Plot x-ticks = ENABLED : False ; POSITIONS : 0,5,10,15,20,25,30 ; LABELS : 0,5,10,15,20,25,30 ; SECONDARY : False

Plot y-ticks = ENABLED : False ; POSITIONS : -12,-8,-4,0,4,8,12 ; LABELS : -12,-8,-4,0,4,8,12 ; SECONDARY : False

Plot legend = ENABLED : True ; HANDLE_LENGTH : 1.0 ; X : 0.5 ; Y : 0.041 ; POSITION : center
#Plot legend = ENABLED : True ; HANDLE_LENGTH : 2.0 ; X : 1.02 ; Y : 1.02 ; POSITION : upper left

Plot grid = ENABLED : True ; WHICH : both

Plot limits = XLIM_0 : 0.0 ; XLIM_1 : 10 ; YLIM_0 : -0.15 ; YLIM_1 : 0.1

Plot title = ENABLED : False ; LOCATION : 1.0 ; TITLE : Yen impulse (50 kPa) imposed on impermeable lung parenchyma

Plot DPI = 600

Plot font sizes = TITLE : 18 ; X-AXIS : 16 ; Y-AXIS : 16 ; LEGEND : 10

Simulation A directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/SPONGE-1D/output/neo-Hookean-Eipper/Viscous-Fluid/Yen/Blood/Permeable/50kPa/RKFNC-S/

Simulation B directory = None

Simulation C directory = None

Simulation D directory = None

Simulation E directory = None

Simulation A Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation B Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation C Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation D Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation E Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation A title = Darcy-Brinkman

Simulation B title = Darcy-Brinkman

Simulation C title = RKFNC, $n_0^\rf \eq 0.99$,\phantom{0} Darcy-Brinkman (old)

Simulation D title = RKFNC, $n_0^\rf \eq 0.99$,\phantom{0} Darcy-Brinkman (new)

Simulation E title = Q3H-Q3H-P1, RKFNC, $n_0^\rf \eq 0.6$, Darcy-Brinkmann

Simulation A probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation B probes = Height 1 (m) : 0.05 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation C probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation D probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation E probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation A lines = Type_1 : -x ; Type_2 : - ; Type_3 : - ; Type_4 : -x ; Type_5 : -x ; Color_1 : green ; Color_2 :  blue ; Color_3 : magenta ; Color_4 : green ; Color_5 : green ; Fillstyle : none

Simulation B lines = Type_1 : -- ; Type_2 : -- ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : red ; Color_2 : green ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation C lines = Type_1 : o ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : black ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation D lines = Type_1 : o ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : black ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation E lines = Type_1 : o ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : black ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none



