Project directory = None

Output directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/Python/plot-testing/vonMises/

Name = fig.pdf

Animations = DELETE : False ; Framerate : 10

Scaling = TIME : 1e3 ; DISPLACEMENT : 1e3 ; STRESS/STRAIN : 1

Plot x-ticks = ENABLED : False ; POSITIONS : 0,5,10,15,20,25,30 ; LABELS : 0,5,10,15,20,25,30 ; SECONDARY : False

Plot y-ticks = ENABLED : False ; POSITIONS : -12,-8,-4,0,4,8,12 ; LABELS : -12,-8,-4,0,4,8,12 ; SECONDARY : False

#Plot legend = ENABLED : True ; HANDLE_LENGTH : 1 ; X : 0.5 ; Y : 0.908 ; POSITION : center
Plot legend = ENABLED : True ; HANDLE_LENGTH : 1.0 ; X : 1.02 ; Y : 1.02 ; POSITION : upper left

Plot grid = ENABLED : True ; WHICH : both

Plot limits = XLIM_0 : None ; XLIM_1 : 30 ; YLIM_0 : None ; YLIM_1 : None

Plot title = ENABLED : False ; LOCATION : 1. ; TITLE :  Yen impulse (25 kPa) imposed on permeable lung parenchyma

Plot DPI = 300

Plot font sizes = TITLE : 16 ; X-AXIS : 16 ; Y-AXIS : 16 ; LEGEND : 10

Simulation A directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/LS-DYNA/lung-umat/usermat-files/outputs/custom-Friedlander-25kPa-100el-hyp-reduced/

Simulation B directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/Python/output/neo-Hookean/Friedlander/Q1-Q1-P1/A10/QD/25kPa/RKFNC-C/

Simulation C directory = /home/zach/Documents/School/Boulder/Graduate/Regueiro/Code/Python/output/neo-Hookean/Friedlander/Q3H-Q3H-P1/A10/QD/25kPa/RKFNC-C/

Simulation D directory = None

Simulation E directory = None

Simulation A Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation B Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation C Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation D Skip = 1 ; 1 ; 1 ; 1 ; 1

Simulation E Skip = 5 ; 1 ; 1 ; 1 ; 1

Simulation A title = $\OneField$, LS-DYNA

Simulation B title = $\ThreeField$, Q1-Q1-P1

Simulation C title = $\ThreeField$, Q3H-Q3H-P1

Simulation D title = $\ThreeField$, RKFNC (C. mass), \hspace{1.7em}$Q > 0, \alpha^{\rm{stab}} > 0$

Simulation E title = $\ThreeField$, NB ($\beta\eq 0.25, \gamma\eq 0.5$), $Q > 0, \alpha^{\rm{stab}} > 0$

Simulation A probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation B probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation C probes = Height 1 (m) : 0.1 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation D probes = Height 1 (m) : 0.05 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation E probes = Height 1 (m) : 0.05 ; Height 2 (m) : None ; Height 3 (m) : None ; Height 4 (m) : None

Simulation A lines = Type_1 : - ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : -- ; Color_1 : blue ; Color_2 :  blue ; Color_3 : magenta ; Color_4 : black ; Color_5 : blue ; Fillstyle : none

Simulation B lines = Type_1 : -. ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : red ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation C lines = Type_1 : -- ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : purple ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation D lines = Type_1 : - ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : red ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none

Simulation E lines = Type_1 : o ; Type_2 : - ; Type_3 : - ; Type_4 : - ; Type_5 : - ; Color_1 : green ; Color_2 : red ; Color_3 : red ; Color_4 : red ; Color_5 : red ; Fillstyle : none
