Physics = u-uf-pf

Dynamics = True

Project directory = /parent/directory/

Output directory = output/deBoer/test/

Simulation timing = START (s) : 0.0 ; STOP (s) : 0.4 ; DELTA (s) : 1e-4 ; WRITE : 100

Integration setup = SCHEME : Newmark-beta : LUMPING : False

Adaptive time stepping setup = ENABLED : False ; ITERATIONS : 6 ; INCREASE : 1.1 ; DECREASE : 0.25 ; MAX (s) : 1e-3 ; MIN (s) : 1e-8 ; START (s) : 1e-4 ; STOP (s) : 1e-3 ; SAVE : False

Newmark parameters = BETA : 0.3025 ; GAMMA : 0.6 ; ALPHA : 0.0

Error parameters = RELATIVE TOLERANCE : 1e-10 ; ABSOLUTE TOLERANCE : 1e-8 ; MAX ITERATIONS : 20 ; Norm : 2 ; SF : None

Element parameters = TYPE : Q2-Q2-P1 ; NUMBER : 10 ; NUMBER OF QUADRATURE POINTS : 3

Constitutive modeling = FLUID : Exponential ; SOLID : neo-Hookean ; VISCOSITY (s) : 0 ; C0 : 0 ; C1 : 0 ; ALPHA : 0 ; SUPG : False

Lung parameters = C1 : 0 ; C2 : 0 ; B1 : 0 ; mu_prime : 0 ; Z0 : 0 ; alpha_D : 0 ; omega_D : 0

Column geometry = SHAPE : Rectangle ; RADIUS/WIDTH (m) : 1.0 ; HEIGHT (m) : 10.0

Young's modulus (Pa) = Calculate

Poisson's ratio = Calculate

Shear modulus (G, mu, Pa) = 5.6e6

Bulk moduli (Pa) = KSkel : Calculate ; KF : 2.2e10 ; KS : 2.2e10

Lambda (Pa) = 8.4e6

Body forces (N/kg) = GRAVITY : 0

Volume fraction of constituents = FLUID : 0.42

Real mass density of constituents (kg/m^3) = SOLID : 2.7e3 ; FLUID : 1e3

Specific heat of constituents (J/kg-K) = SOLID : 760 ; FLUID : 4.18e3

Volumetric CTE of constituents (1/K) = SOLID : 1.2e-4 ; FLUID : 2.1e-4

Thermal conductivity of constituents (W/m-K) = SOLID : 3 ; FLUID : 0.57

Convective heat transfer (W/m^3-K) = 0.0

Hydraulic conductivity function = TYPE : Kozeny-Carman ; KAPPA : None

Intrinsic permeability (m^2) = 1e-9

Pore fluid viscosity = SHEAR (Pa-s) : 1e-3 ; BULK (Pa-s) : 2.86e-3 ; ENABLE : False

Solid displacement BC = APPLY : True ; LOCATION(S) : Bottom ; APPLICATION-TYPE : Constant ; MAGNITUDE (m) : 0 ; T0 (s) : 0 ; T1 (s) : 1

Solid velocity BC = APPLY : False ; LOCATION(S) : None ; APPLICATION-TYPE : None ; MAGNITUDE (m/s) : 0 ; T0 (s) : 0 ; T1 (s) : 0

Traction BC = APPLY : True ; LOCATION(S) : LOCATION(S) : Top ; APPLICATION-TYPE : Sinusoidal ; FREQUENCY (rad/s) : 40 ; MAGNITUDE (Pa) : 40e3 ; T0 (s) : 0 ; T1 (s) : 0.4

Pore fluid pressure IC (Pa) = 0

Pore fluid pressure BC = APPLY : True ; LOCATION(S) : Top ; APPLICATION-TYPE : Constant ; MAGNITUDE (Pa) : 0 ; T0 (s) : 0 ; T1 (s) : 0.4

Pore fluid flux BC = APPLY : False ; LOCATIONS(S) : None ; APPLICATION-TYPE : None ; MAGNITUDE (m/s) : 0 ; T0 (s) : 0 ; T1 (s) : 0

Fluid displacement BC = APPLY : True ; LOCATION(S) : Bottom ; APPLICATION-TYPE : Constant ; MAGNITUDE (m) : 0 ; T0 (s) : 0 ; T1 (s) : 1

Fluid velocity BC = APPLY : False ; LOCATION(S) : None ; APPLICATION-TYPE : None ; MAGNITUDE (m/s) : 0 ; T0 (s) : 0 ; T1 (s) : 0

Temperature IC (K) = SOLID : 310 ; FLUID : 310

Solid temperature BC = APPLY : False ; LOCATION(S) : None ; APPLICATION-TYPE : None ; MAGNITUDE (K) : 0 ; T0 (s) : 0 ; T1 (s) : 0

Fluid temperature BC = APPLY : False ; LOCATION(S) : None ; APPLICATION-TYPE : None ; MAGNITUDE (K) : 0 ; T0 (s) : 0 ; T1 (s) : 0

Solid heat flux BC = APPLY : False ; LOCATION(S) : None ; APPLICATION-TYPE : Constant ; MAGNITUDE (W/m^2) : 0 ; T0 (s) : 0 ; T1 (s) : 1

Fluid heat flux BC = APPLY : False ; LOCATION(S) : None ; APPLICATION-TYPE : Constant ; MAGNITUDE (W/m^2) : 0 ; T0 (s) : 0 ; T1 (s) : 0

MMS = APPLY : False ; SOLID : None ; PRESSURE : None ; FLUID ; None

